============================================================
  ✂ {{ site_name|default:"The BARBERSHOP" }}
  Experiencia premium
============================================================

{% block content %}{% endblock %}

------------------------------------------------------------
Correo transaccional. Si tienes dudas, contáctanos.
{% if site_settings.email %}Email: {{ site_settings.email }}{% endif %}
{% if site_settings.phone %}Tel: {{ site_settings.phone }}{% endif %}
{% if site_settings.address %}{{ site_settings.address }}{% endif %}
© Barbershop Colombia | Productos Premium para Barba y Cabello – Todos los derechos reservados
Realizado con tecnología de by megadominio.co
