============================================================
  ✂ {{ site_name|default:"The BARBERSHOP" }}
  Experiencia premium
============================================================

{% block content %}{% endblock %}

------------------------------------------------------------
Este correo fue generado automáticamente.
{% if site_settings.email %}Soporte: {{ site_settings.email }}{% endif %}
{% if site_settings.phone %}Tel: {{ site_settings.phone }}{% endif %}
© {{ site_name|default:"The BARBERSHOP" }} – Todos los derechos reservados
